export TF_VAR_digitalocean_token=YOUR_DIGITALOCEAN_ACCESS_TOKEN
export TF_VAR_digitalocean_pub_key=YOUR_PUBKEY_PATH
export TF_VAR_digitalocean_private_key=YOUR_PRIVKEY_PATH
export TF_VAR_digitalocean_ssh_fingerprint=YOUR_DIGITALOCEAN_SSH_FINGERPRINT
